EE-PRB-IJsjes.Wpf/MainWindow.xaml

<Window x:Class="EE_PRB_IJsjes.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EE_PRB_IJsjes.Wpf"
        mc:Ignorable="d"
        Title="Gelateria Garibaldi" Height="617.972" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstIjsjes" HorizontalAlignment="Left" Height="537" Margin="10,40,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Verkochte ijsjes" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="IJsje samenstellen" HorizontalAlignment="Left" Margin="227,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="122">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="grdSmaken" Margin="227,77,155,355">
            <Grid Margin="0,0,-18,-17">
                <Label Content="Smaken" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.289"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="btnVoegSmaakToe" Content="+" HorizontalAlignment="Left" Margin="233,29,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnVoegSmaakToe_Click"/>
                <ListBox x:Name="lstGekozenSmaken" HorizontalAlignment="Left" Height="126" Margin="277,29,0,0" VerticalAlignment="Top" Width="133" MouseRightButtonUp="lstGekozenSmaken_MouseRightButtonUp"/>
                <Label Content="Gekozen Smaken" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="122">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.289"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ListBox x:Name="lstSmaken" HorizontalAlignment="Left" Height="100" Margin="95,29,0,0" VerticalAlignment="Top" Width="120" MouseRightButtonUp="lstSmaken_MouseRightButtonUp"/>
                <Button x:Name="btnVerrassingsIjsje" Content="Surprise" HorizontalAlignment="Left" Margin="181,0,0,0" VerticalAlignment="Top" Width="75" Click="btnVerrassingsIjsje_Click"/>
                <Button x:Name="btnLeverIjsje" Content="Lever ijsje" HorizontalAlignment="Left" Margin="95,132,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnLeverIjsje_Click"/>
            </Grid>
        </Grid>
        <Label Content="Verpakking" HorizontalAlignment="Left" Margin="227,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cmbVerpakking" HorizontalAlignment="Left" Margin="323,49,0,0" VerticalAlignment="Top" Width="75" Height="23" SelectionChanged="cmbVerpakking_SelectionChanged"/>
        <Button x:Name="btnSchepIjsje" Content="Schep ijsje" HorizontalAlignment="Left" Margin="323,77,0,0" VerticalAlignment="Top" Width="75" Click="btnSchepIjsje_Click"/>
        <TextBlock x:Name="tbkFeedBack" HorizontalAlignment="Left" Margin="227,287,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="102" Width="410" Background="#FFDFF9F2" Foreground="#FFFBFBFB" Padding="5"/>
        <Label x:Name="lblOmzet" Content="Label" HorizontalAlignment="Left" Margin="118,9,0,0" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Right" FontWeight="Bold"/>

    </Grid>
</Window>
